# DMS-generated tmux colors
# Sourced by tmux.conf

# Status bar
set -g status-style "fg={{dank16.color7.default.hex}},bg={{dank16.color0.default.hex}}"
set -g status-left " #{?client_prefix,#[fg={{dank16.color6.default.hex}}],#[fg={{dank16.color8.default.hex}}]}#[bold]#S "
set -g status-right ""

# Window status
setw -g window-status-format "#[fg={{dank16.color8.default.hex}}] #I:#W "
setw -g window-status-current-format "#[fg={{dank16.color6.default.hex}},bold] #I:#W#{?window_zoomed_flag, ,} "
setw -g window-status-separator "#[fg={{dank16.color8.default.hex}}]"

# Pane borders
set -g pane-border-style "fg={{dank16.color8.default.hex}}"
set -g pane-active-border-style "fg={{dank16.color6.default.hex}}"

# Message style
set -g message-style "fg={{dank16.color0.default.hex}},bg={{dank16.color6.default.hex}}"

# Mode style (copy mode highlight)
setw -g mode-style "fg={{dank16.color0.default.hex}},bg={{dank16.color6.default.hex}}"
