// Check the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction

include "niri-binds.kdl"
include "dms/alttab.kdl"
include "dms/binds.kdl"
include "dms/colors.kdl"
include "dms/layout.kdl"
include "dms/wpblur.kdl"
include "dms/outputs.kdl"
include "dms/cursor.kdl"

prefer-no-csd

hotkey-overlay { 
    skip-at-startup 
}

environment {
  XDG_CURRENT_DESKTOP "niri"
  TERMINAL "ghostty"
}

screenshot-path "~/Pictures/Screenshots/Screenshot_%Y-%m-%d_%H-%M-%S.png"

// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    keyboard {
        xkb { 
            options "compose:ralt" 
        }
        numlock
    }
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
window-rule {
    opacity 0.98
    geometry-corner-radius 5
    clip-to-geometry true
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
    gaps 5
    background-color "transparent"
    center-focused-column "never"
    default-column-width { proportion 0.5; }
    border {
        width 1
        active-color   "#CC66EE" 
        urgent-color   "#cc4444"      // Softer red
    }
}
layer-rule {
    match namespace="^quickshell$"
    place-within-backdrop true
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
animations {
    workspace-switch {
        spring damping-ratio=0.80 stiffness=523 epsilon=0.0001
    }
    window-open {
        duration-ms 50
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 50
        curve "ease-out-quad"
    }
    screenshot-ui-open {
        duration-ms 100
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        spring damping-ratio=0.9 stiffness=800 epsilon=0.001
    }
    window-movement {
        spring damping-ratio=0.9 stiffness=800 epsilon=0.001
    }
    window-resize {
        spring damping-ratio=0.9 stiffness=800 epsilon=0.001
    }
    config-notification-open-close {
        spring damping-ratio=0.9 stiffness=800 epsilon=0.001
    }
    overview-open-close {
        spring damping-ratio=0.9 stiffness=800 epsilon=0.001
    }
}
